version: '3'
services:
  server_backend:
    container_name: "ai_server_backend"
    build: backend
    ports:
     - "8000:8000"

  server_frontend:
    container_name: "ai_server_frontend"
    build: frontend
    ports:
     - "4200:4200"
